
desc "Seed thousands of rows in the database"

  task :populate_db => :environment do
    Store.delete_all
    User.delete_all
    Product.delete_all

    puts "Loading 10,000 users"
    users = 10000.times.map do |n|
      User.create(:name => "User #{n}", :email => "user#{n}@chez-pierre.info", :password => "hungry")
    end

    puts "Loading 40 stores"
    stores = 40.times.map do |n|
      FactoryGirl.create(
        :store,
        :name => "Store #{n}",
        :slug => "store-#{n}",
        :owner_id => users.sample.id)
    end
    
    puts "Loading 100,000 products"
    100000.times.map do |n| 
        Product.create(
            :title => "Product #{n}",
            :description => "This product #{n} rocks!",
            :price => 100,
            :retired => false,
            :store => stores.sample)
    end
  end

  let(:product) { FactoryGirl.create(:product, :store_id => store.id) }
